﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{4E80FF4F-A07A-46CA-9097-096C58C44F9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E80FF4F-A07A-46CA-9097-096C58C44F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E80FF4F-A07A-46CA-9097-096C58C44F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E80FF4F-A07A-46CA-9097-096C58C44F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E80FF4F-A07A-46CA-9097-096C58C44F9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
